<template>
  <view class="shop-details-wrap">
        <import src="../utils/wxParse/wxParse.wxml" />
    <!-- 选项卡导航 -->
    <view class="swiper-tab">
      <repeat for="{{tabList}}" wx:key="index">
        <view
          class="swiper-tab-list {{currentTab==index ? 'active' : ''}}"
          @tap="switchNav('{{index}}')"
        >{{item.name}}</view>
      </repeat>
    </view>
    <view class="tab-content" wx:if="{{currentTab==0}}">
      <view class="mainWheel">
        <swiper autoplay>
          <repeat for="{{goods_image_mobile}}" item="item">
            <swiper-item>
              <image
                src="{{requestImgUrl + item}}"
                class="slide-image"
              />
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <view class="goods-head">
        <view class="title">
          <text class="overflow-one">{{goods_content.goods_name}}</text>
          <button open-type="share" class="share-btn" hover-class="none">
            <image src="/assets/img/image27.png" />
          </button>
        </view>
        <view
          class="desc overflow-two"
        >{{goods_content.goods_jingle}}</view>
        <view class="price">
          <view class="present">
            ￥
            <text>{{goods_content.goods_price}}</text>
          </view>
          <!-- <view class="pre">预购价</view>
          <view class="ear">定金￥200</view>-->
        </view>
      </view>

      <view class="option-wrap">
        <view class="option-item">
          <view class="com-title">服务说明</view>
          <view class="description">
            <repeat for="{{contractlist}}" item="val" index="key" wx:if="{{key<=3}}">
              <image src="{{val.cti_icon_url}}" />
              <text>{{val.cti_name}}</text>
            </repeat>
          </view>
          <image src="/assets/img/image25.png" />
        </view>
        <view class="option-item" @tap="showAttrMask">
          <view class="com-title">选择规格</view>
          <image src="/assets/img/image25.png" />
        </view>
      </view>
      <view class="textdetails">
        <view class="textdetails-h">图文详情</view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <!-- 店铺 -->
      <view class="store">
        <navigator url="/pages/merchantIndex?store_id={{store_info.store_id}}" hover-class="none" class="shop">
          <view class="shopStore">
            <image src="{{requestImgUrl + store_info.store_avatar}}" />
            <text class="shopname">{{store_info.store_name}}</text>
            <text class="gostore">进店</text>
          </view>
        </navigator>
        <!-- goods item -->
        <view class="saleShopWrap">
          <view class="saleShop">
            <repeat for="{{hot_sales}}" item="item">
              <view @tap="navGoodsDetails({{item.goods_id}})" class="shopview">
                <image src="{{requestImgUrl + item.goods_image}}" />
                <view class="saleTag">
                  <text class="overflow-one">{{item.goods_name}}</text>
                </view>
                <view>
                  <view>
                    <text class="salep">价格</text>
                    <text class="salesmple">￥</text>
                    <text class="saleprice">{{item.goods_sale_price}}</text>
                    <!-- <text class="saleexprice">原价￥ {{item.goods_price}}</text> -->
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </view>
        <!--  -->
      </view>
    </view>
    <view class="tab-content" wx:if="{{currentTab == 1}}">
      <view class="textdetails">
        <!-- <view class="textdetails-h">图文详情</view> -->
       <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <!-- 底部商品导航 -->
    <view class="goods-action">
      <button open-type="contact" class="contact-btn">
        <image src="/assets/img/image28.png" />
        <text>客服</text>
      </button>
      <navigator class="cart-nav" url="/pages/shopCar">
        <image src="/assets/img/image29.png" />
        <text>购物车</text>
      </navigator>
      <view class="add-cart" @tap="showAttrMask">加入购物车</view>
      <view class="purchase" @tap="showAttrMask">立即购买</view>
    </view>
    <!-- 选择商品弹框 -->
    <attrsmask :maskFlag.sync="attrFlag">
      <view class="attr-box">
        <view class="goods-t">
          <image class="goods-img" src="/assets/img/image.png" />
          <view class="goods-right">
            <view class="title overflow-one">萌粉订书机 小型萌粉订书机萌粉订书机萌粉订书机</view>
            <view class="attr">
              <view>粉+白</view>
              <view>x1</view>
            </view>
          </view>
        </view>
        <view class="prop-wrap">
          <repeat for="{{attr}}" item="item" index="index">
            <view class="goods-h">{{item.title}}</view>
            <view class="prop">
              <repeat for="{{item.prop}}" item="ele" index="idx">
                <view class="prop-i {{item.active == ele ? 'prop-active' : ''}}" @tap="changeAttr({{index}}, {{idx}})">{{ele}}</view>
              </repeat>
            </view>
          </repeat>
        </view>
        <view>
          <view class="goods-h">数量</view>
          <view class="change-num">
            <view class="i" @tap="reduNum">
              <image class="img" src="/assets/img/image19.png" wx:if="{{goodsNum == 1}}" />
              <image class="img" src="/assets/img/image20.png" wx:else />
            </view>
            <view class="i num">{{goodsNum}}</view>
            <view class="i" @tap="addNum">
              <image class="img" src="/assets/img/image21.png" />
            </view>
          </view>
        </view>
        <view class="prop-fot">
          <view class="add-cart">加入购物车</view>
          <view class="purchase" @tap="attrBtnSubmit">立即购买</view>
        </view>
      </view>
    </attrsmask>
  </view>
</template>

<script>
import wepy from 'wepy';
import mask from '../components/mask';
var api = require('../api.js');
import { ajax } from '../ajax.js';
var WxParse = require('../utils/wxParse/wxParse.js');
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  };
  components = {
    attrsmask: mask
  };

  mixins = [];

  data = {
    goodsNum: 1,
    attrFlag: false,
    tabList: [{ name: '商品介绍'}, { name: '图文详情' }], // 顶部选项卡
    currentTab: 0, // 顶部选项卡索引
    goods_id: null, //商品goods_id
    requestImgUrl: null, //图片域名
    goods_content: null, // 商品内容
    store_info: null, // 店铺信息
    hot_sales: [], //推荐商品列表
    goods_image_mobile: [], // 商品轮播图
    contractlist: {}, // 商品服务说明
    attr: [
      {title: '大小', prop: ['s','x','xl','xll'] },
      {title: '颜色', prop: ['红色','黑色','白色','黄色'] }
    ]
  };

  computed = {};
  onShow() {}
  methods = {
    // 切换顶部导航
    switchNav(idx) {
      this.currentTab = idx;
    },
    // 显示选择商品框
    showAttrMask() {
      this.attrFlag = true;
    },
    attrBtnSubmit() {
      var propArr = this.attr.filter(item => item.active).map(item => item.active)
      if(propArr.length !== this.attr.length) {
        wx.showToast({
          title: '请选择商品规格',
          icon: 'none'
        })
        return false
      }
      var app = this.$parent;
      var goods_id = this.goods_id
      var goodsNum = this.goodsNum
      var cart_id = `${goods_id}|${goodsNum}`
      ajax({
        url: api.memberBuyOne,
        data: {
          cart_id,
        }
      }).then(res => {
        if(res.code == 200) {
          res.datas.cart_id = cart_id
          app.globalData.orderInfo = res.datas
          this.$navigate({ url: '/pages/settlement' });
        }
      })
    },
    addNum() {
      this.goodsNum ++
    },
    reduNum(){
      if(this.goodsNum <= 1) {
        this.goodsNum = 1
        return false
      }
      this.goodsNum--
    },
    changeAttr(one, two){
      this.attr.forEach((item, index) => {
        if(one == index) {
          item.active = item.prop[two]
        }
      })
    },
    navGoodsDetails(goods_id) {
      this.$redirect({ url: `shopDetails?goods_id=${goods_id}` });
    }
  };

  events = {};
  onShareAppMessage(){
    console.log(999)
  }
  onLoad(t) {
    this.requestImgUrl = this.$parent.globalData.requestImgUrl;
    this.goods_id = t.goods_id;
    var that = this;
    // 普通商品详情
    ajax({
      url: api.ordinaryGoodsDtail,
      type: 'get',
      data: {
        goods_id: this.goods_id
      }
    }).then(res => {
      if(res.code == 200) {
        this.goods_content = res.datas.goods_content
        this.contractlist = res.datas.goods_content.contractlist || {}
        this.goods_image_mobile = res.datas.goods_image_mobile || []
        this.store_info = res.datas.store_info
        this.hot_sales = res.datas.hot_sales
        this.$apply()
        var article = res.datas.goods_content.goods_body
        article = article.replace(/src="/g, `src="${that.requestImgUrl}`);
        WxParse.wxParse('article', 'html', article, that, 5);
      }
    });

  }
  
}
</script>

<style lang="less">
.shop-details-wrap {
  margin-bottom: 100rpx;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
  .swiper-tab-list {
    font-size: 28rpx;
    flex: 1;
    color: #999999;
    margin: 0 80rpx;
    position: relative;
  }
  .active {
    font-weight: bold;
    color: #ff2228;
    border-bottom: 5rpx solid #ff2228;
  }
  .tab-content {
    text-align: center;
    padding: 100rpx 50rpx;
    height: 100%;
  }
}
// 轮播
.mainWheel {
  width: 100%;
  height: 564rpx;
  swiper {
    width: 100%;
    height: 100%;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
}

.goods-head {
  padding: 0 30rpx;
  .title {
    display: flex;
    justify-content: space-between;
    height: 48rpx;
    align-items: center;
    padding: 20rpx 0 10rpx 0;
    text {
      width: 580rpx;
      font-weight: bold;
      font-size: 32rpx;
    }
    .share-btn {
      width: 48rpx;
      height: 48rpx;
      > image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .desc {
    line-height: 1.5;
    color: #8e8e8e;
  }
  .price {
    padding: 10rpx 0 20rpx;
    display: flex;
    align-items: center;
    .present {
      text {
        font-size: 38rpx;
        color: #f2292d;
        font-weight: bold;
      }
    }
    .orgin {
      margin-left: 20rpx;
      text-decoration: line-through;
      color: #8e8e8e;
    }
    .pre {
      width: 76rpx;
      height: 36rpx;
      line-height: 36rpx;
      border-radius: 6rpx;
      text-align: center;
      background: #fff2f2;
      color: #f2292d;
      font-size: 20rpx;
      margin: 0 20rpx;
    }
    .ear {
      color: #f2292d;
      font-size: 28rpx;
      font-weight: bold;
    }
  }
  .pay-time {
    padding-bottom: 20rpx;
    text {
      color: #8e8e8e;
      line-height: 1.5;
      display: block;
    }
  }
}
.seckillCountdown-wrap {
  display: flex;
  justify-content: space-between;
  color: #fff;
  background: #ff2228;
  height: 88rpx;
  align-items: center;
  padding: 0 30rpx;
  .h {
    font-weight: bold;
    font-size: 30rpx;
  }
  // 倒计时
  .seckillCountdown {
    text-align: center;
    padding: 20rpx 0;
    font-size: 28rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
      padding-right: 18rpx;
    }
    .count-down-wrap {
      display: flex;
      align-items: center;
      height: 38rpx;
      > text {
        width: 38rpx;
        height: 38rpx;
        text-align: center;
        background: #525252;
        border-radius: 2rpx;
        color: #fff;
        font-size: 24rpx;
        font-weight: 500;
        line-height: 38rpx;
      }
      > view {
        font-size: 18rpx;
        margin: 0 8rpx;
      }
    }
  }
}
.option-wrap {
  border-top: 1px solid #f2f2f2;
  .option-item {
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    .description {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: flex-end;
      > image {
        width: 24rpx;
        height: 24rpx;
      }
      text {
        font-size: 24rpx;
        padding: 0 20rpx 0 10rpx;
      }
    }
    > image {
      width: 48rpx;
      height: 48rpx;
    }
  }
}
.textdetails {
  border-top: 10rpx solid #f9f9f9;
  padding: 30rpx;
  .textdetails-h {
    font-weight: bold;
    font-size: 32rpx;
    text-align: center;
    padding-bottom: 20rpx;
  }
}
// 店铺
.store {
  position: relative;
  border-top: 10rpx solid #f9f9f9;
  // 店铺
  .shop {
    width: 100%;
    background: #fff;
    .shopStore {
      width: 100%;
      height: 200rpx;
      background: #fff;
      position: relative;
      font-size: 32rpx;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      image {
        width: 120rpx;
        height: 120rpx;
        border-radius: 10rpx;
        padding: 40rpx 30rpx;
      }
      .shopname {
        padding: 80rpx 20rpx 0;
      }
      .gostore {
        width: 120rpx;
        height: 56rpx;
        text-align: center;
        line-height: 56rpx;
        border: solid 1px #f92832;
        border-radius: 10rpx;
        position: absolute;
        right: 4%;
        top: 35%;
        font-size: 32rpx;
        color: #f92832;
        font-weight: bold;
      }
    }
  }
  // goods item
  .saleShopWrap {
    height: 100%;
    padding: 0 30rpx;
    background: #f9f9f9;
    .saleShop {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // item商品
      .shopview {
        background: #fff;
        width: 340rpx;
        height: 488rpx;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20rpx;
        border-radius: 10rpx;
        overflow: hidden;
        image {
          width: 340rpx;
          height: 340rpx;
          display: block;
        }
        .saleTag {
          font-size: 30rpx;
          font-weight: bold;
          color: #333;
          padding: 20rpx 30rpx 20rpx 30rpx;
          text {
            width: 260rpx;
            display: block;
          }
        }
        .salep {
          font-size: 28rpx;
          color: red;
          font-weight: bold;
          padding-left: 30rpx;
        }
        .salesmple {
          font-size: 24rpx;
          color: red;
          font-weight: normal;
        }
        .saleprice {
          font-weight: bolder;
          color: red;
          font-size: 30rpx;
        }
        .saleexprice {
          color: #666;
          font-size: 24rpx;
          font-weight: normal;
          padding-left: 25rpx;
          text-decoration: line-through;
        }
        .saletag {
          width: 60rpx;
          background: red;
          text-align: center;
          line-height: 20rpx;
          font-size: 10px;
          padding: 8rpx;
          color: white;
          border-radius: 10rpx;
          margin-left: 3%;
          margin-top: -2%;
        }
      }
    }
  }
}
.goods-action {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 98rpx;
  align-items: center;
  display: flex;
  background: #fff;
  image {
    width: 48rpx;
    height: 48rpx;
    display: block;
  }
  .contact-btn,
  .cart-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
    flex: 1;
    text {
      font-size: 20rpx;
      color: #a8a8a8;
      padding-top: 6rpx;
    }
  }
  .buy {
    width: 500rpx;
    height: 100%;
    background: #ff2228;
    font-weight: bold;
    font-size: 30rpx;
    line-height: 98rpx;
    text-align: center;
    color: #fff;
  }
  .earnest-money {
    width: 250rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
    background: #ff6f73;
    height: 100%;
  }
  .pay-deposit {
    width: 250rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
    background: #ff2228;
    height: 100%;
  }
  .add-cart {
    width: 250rpx;
    text-align: center;
    line-height: 100rpx;
    font-weight: bold;
    color: #fff;
    font-size: 30rpx;
    background: #ff6f73;
  }
  .purchase {
    width: 250rpx;
    text-align: center;
    line-height: 100rpx;
    font-weight: bold;
    color: #fff;
    font-size: 30rpx;
    background: #ff2228;
  }
}
.attr-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  box-sizing: border-box;
  padding: 30rpx 30rpx 20rpx 30rpx;
  .goods-t {
    display: flex;
    .goods-img {
      width: 140rpx;
      height: 140rpx;
      border-radius: 10rpx;
    }
    .goods-right {
      padding-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .title {
        font-weight: bold;
        font-size: 30rpx;
        width: 500rpx;
      }
      .attr {
        display: flex;
        justify-content: space-between;
        font-size: 26rpx;
        color: #999;
      }
    }
  }
  .goods-h {
    font-weight: bold;
    font-size: 32rpx;
    padding: 30rpx 0 0rpx 0rpx;
  }
  .prop {
    display: flex;
    flex-wrap: wrap;
    .prop-i {
      height: 60rpx;
      border-radius: 10rpx;
      line-height: 60rpx;
      padding: 0 20rpx;
      background: #f6f6f6;
      margin: 20rpx 20rpx 0 0;
      &:last-of-type{
        margin-right: 0;
      }
    }
    .prop-active {
      background: #ff2228;
      color: #fff;
    }
  }
  .change-num {
    padding-top: 24rpx;
    display: flex;
    align-items: center;
    width: 138rpx;
    text-align: center;
    height: 44rpx;
    justify-content: space-between;
    .img {
      width: 44rpx;
      height: 44rpx;
      display: block;
    }
    .num {
      font-weight: bold;
      line-height: 44rpx;
      font-size: 32rpx;
    }
  }
  .prop-btn {
    color: #fff;
    font-size: 28rpx;
    border-radius: 10rpx;
    height: 68rpx;
    width: 150rpx;
    text-align: center;
    line-height: 68rpx;
    background: #ff2228;
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
  }
  .prop-fot {
    display: flex;
    height: 80rpx;
    margin-top: 50rpx;
    justify-content: space-between;
    .add-cart {
      background: #ff6f73;
      width: 330rpx;
      border-radius: 100rpx;
      text-align: center;
      line-height: 80rpx;
      color: #fff;
      font-weight: bold;
      font-size: 30rpx;
    }
    .purchase {
      background: #ff2228;
      width: 330rpx;
      border-radius: 100rpx;
      text-align: center;
      line-height: 80rpx;
      color: #fff;
      font-weight: bold;
      font-size: 30rpx;
    }
  }
  .prop-wrap {
    max-height: 390rpx;
    overflow: scroll;
  }
}
</style>
