
<template>
  <view>
    <view class="vip-head">
      <view class="bg-block"></view>
      <view class="vip-head-cont">
        <image class="bg-img" src="/assets/img/{{bgImg}}" />
        <view class="cont">
          <view class="info">
            <image src="{{member_info.avatar}}" />
            <view class="info-t">
              <text class="name">{{member_info.user_name}}</text>
              <text>积分：{{member_data.member_points}}</text>
              <text>编号：{{member_data.member_id}}</text>
            </view>
          </view>
          <view class="price">
            余额:
            <text>{{member_data.available_predeposit}}</text>
          </view>
          <view class="recharge">
            <text wx:if="{{member_info.level == 0}}">充值7000元即可成为银卡会员</text>
            <text  wx:if="{{member_info.level == 1}}">充值7000元即可成为金卡会员</text>
            <text  wx:if="{{member_info.level == 2}}">充值7000元即可成为砖石会员</text>
            <text  wx:if="{{member_info.level == 3}}">您已成为钻石会员</text>
            <button class="btn">立即充值</button>
          </view>
          <view class="level-tap">
            <text  wx:if="{{member_info.level == 0}}">普通会员</text>
            <text  wx:if="{{member_info.level == 1}}">银卡会员</text>
            <text  wx:if="{{member_info.level == 2}}">金卡会员</text>
            <text  wx:if="{{member_info.level == 3}}">砖石会员</text>
          </view>
        </view>
      </view>
    </view>
    <view class="vip-title">会员等级</view>
    <view class="vip-grade">
      <repeat for="{{gradeArr}}" item="item">
        <view class="grade-item">
          <text>{{item.title}}</text>
          <view class="schedule {{member_info.level >= index ? 'schedule-active' : '' }} {{member_info.level == index? 'schedule-bg':''}}">
            <image class="default" src="/assets/img/image41.png" />
            <image class="active" src="/assets/img/image42.png" />
          </view>
        </view>
      </repeat>
    </view>
    <view class="vip-explain">
      <view class="vip-title">会员说明</view>
      <view class="vip-explain-list">
        <repeat for="{{menberExplain}}" item="item">
          <view class="item">
            <view class="title">{{item.membername}}</view>
            <view class="p">{{item.menberintroduce}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
var api = require('../api.js');
import { ajax } from '../ajax.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '会员中心'
  };
  components = {};

  mixins = [];

  data = {
    gradeArr: [
      { title: '普通会员' },
      { title: '银卡会员' },
      { title: '金卡会员' },
      { title: '钻石会员' }
    ],
    active: 3,
    bgImg: 'image37.png',
    menberExplain: [
      {
        membername: '普通会员',
        menberintroduce: '只参与积分和充值, 只要关注公众号即可成为普通会员'
      },
      {
        membername: '银卡会员',
        menberintroduce:
          '普通会员累计消费满1000元或者一次性充值满500元即可成为银卡会员,全场商品享受98折优惠'
      },
      {
        membername: '金卡会员',
        menberintroduce:
          '普通会员累计消费满500元或者一次性充值满3000元; \n 银卡会员一次性充值2500元挥着累计充值5000元即可成为金卡会员,全场商品享受9,5折优惠'
      },
      {
        membername: '钻石会员',
        menberintroduce:
          '普通会员累计消费20000元或者一次性充值满10000元; \n 金卡会员补充7500元, 普通会员累计充值20000元即可成为钻石会员, 全场商品享受9折优惠; \n 同时不定期推出针对钻石会员的劲爆活动.'
      }
    ],
    member_info: null,
    member_data: null,
  };

  computed = {};

  events = {};

  onLoad(options) {
    
  }

  onShow(){
     // 用户个人中心数据接口
    ajax({
      url: api.memberInfo,
    }).then(res => {
      if(res.code == 200) {
        this.member_info = res.datas.member_info
        this.member_data = res.datas.member_data
        switch (res.datas.member_info.level) {
          case 0:
            this.bgImg = 'image37.png';
            break;
          case 1:
            this.bgImg = 'image38.png';
            break;
          case 2:
            this.bgImg = 'image39.png';
            break;
          case 3:
            this.bgImg = 'image34.png';
            break;
        }
        this.$apply()
      }
    })
  }

  methods = {};
}
</script>

<style lang="less">
.vip-head {
  position: relative;
  .bg-block {
    position: absolute;
    width: 100%;
    height: 310rpx;
    border-radius: 0 0 20% 20%;
    background: #2e2e30;
    z-index: -1;
  }
  .vip-head-cont {
    padding: 30rpx 20rpx;
    .bg-img {
      width: 710rpx;
      height: 380rpx;
      border-radius: 20rpx;
    }
    .cont {
      position: absolute;
      top: 30rpx;
      width: 710rpx;
      height: 380rpx;
      box-sizing: border-box;
      padding: 38rpx 42rpx 34rpx 34rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info {
        display: flex;
        color: #fff;
        > image {
          width: 92rpx;
          height: 92rpx;
          border-radius: 50%;
          margin-right: 14rpx;
        }
        .info-t {
          color: #fff;
          text {
            font-weight: bold;
            display: block;
            font-size: 24rpx;
            padding-bottom: 20rpx;
          }
          .name {
            font-size: 36rpx;
          }
        }
      }
      .price {
        text-align: right;
        color: #fff;
        font-size: 24rpx;
        font-weight: bold;
        text {
          font-size: 32rpx;
        }
      }
      .level-tap {
        position: absolute;
        top: 0;
        right: 0;
        width: 135rpx;
        height: 62rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #727272;
        font-size: 24rpx;
        border-radius: 0 20rpx 0 20rpx;
        color: #fff;
      }
    }
    .recharge {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text {
        color: #603909;
        font-size: 26rpx;
        font-weight: bold;
        height: auto;
      }
      .btn {
        background: linear-gradient(
          90deg,
          rgba(205, 155, 94, 1),
          rgba(189, 140, 82, 1)
        );
        height: 64rpx;
        line-height: 64rpx;
        border-radius: 32rpx;
        padding: 0 40rpx;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}
.vip-title {
  font-weight: bold;
  color: #2b2b2b;
  font-size: 36rpx;
  padding: 0 0 0 30rpx;
}
.vip-grade {
  display: flex;
  padding: 20rpx 0 40rpx 0;
  .grade-item {
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text {
      color: #ba8747;
      font-size: 24rpx;
      padding-bottom: 10rpx;
    }
    .schedule {
      position: relative;
      width: 100%;
      .default {
        width: 30rpx;
        height: 30rpx;
        position: relative;
        z-index: 999;
      }
      .active {
        width: 30rpx;
        height: 30rpx;
        position: relative;
        z-index: 999;
        display: none;
      }
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 6rpx;
        background: #e3e3e3;
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
      }
    }
    &:nth-of-type(4) {
      .schedule::after {
        display: none;
      }
    }
    .schedule-active {
      .default {
        display: none;
      }
      .active {
        display: inline-block;
      }
      &::after {
        background: #cb9a5d;
      }
    }
    .schedule-bg::after {
      background: #E3E3E3;
    }
  }
}
.vip-explain {
  border-top: 12rpx solid #f7f7f7;
  .vip-title {
    padding: 30rpx 0 30rpx 30rpx;
  }
  .vip-explain-list {
    padding: 0 30rpx;
    .item {
      padding-bottom: 60rpx;
      .title {
        font-weight: bold;
        padding: 6rpx 0;
      }
      .p {
        line-height: 1.5;
        color: #666666;
        font-size: 26rpx;
      }
    }
  }
}
</style>
